* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100vh;
}

body {
  overflow-x: hidden;
}
.decorator::before {
  content: "";
  position: absolute;
  background-color: #0891b2;
  width: 100vw;
  height: 25em;
  clip-path: polygon(0 0, 100% 0, 100% 44%, 0 100%);
}
main {
  display: grid;
  grid-template-areas:
    "header"
    "projects"
    "footer";
  overflow-x: hidden;
  height: 100vh;
}

header {
  position: relative;
  top: 0;
  display: grid;
}

.header-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-img-container img {
  padding-top: 1.5em;
  display: inline-block;
  height: auto;
  width: 80vw;
  object-fit: contain;
}
.header-img-container h2 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  width: 80vw;
  text-align: left;
  font-size: 18vw;
  position: relative;
  top: -2.5em;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
  left: 1vh;
}
section.about {
  position: relative;
  top: -18vh;
  padding: 4em 2em;
}

section.about h3 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 12vw;
  text-align: center;
}

section.about p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 6vw;
  line-height: 1.6em;
  padding: 1em;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  height: 5vh;
}

.social-icons > i {
  font-size: 10vw;
  cursor: pointer;
}
section.projects {
  background-color: orangered;
}

footer {
  background-color: dodgerblue;
}

@media (min-width: 662px) {
  .main {
    display: grid;
    grid-template-areas:
      "header"
      "projects"
      "footer";
    height: 100vh;
  }

  header {
    display: block;
    max-width: 100%;
    height: 100vh;
  }

  .header-img-container {
    width: 100vw;
    display: block;
    height: 100vh;
  }

  .header-img-container img {
    display: block;
    float: left;
    height: 22em;
    margin-bottom: -6.2vh;
    margin-left: 2em;
    margin-right: -8.8vw;
    object-fit: cover;
    position: relative;
    width: 19em;
    z-index: 1;
  }

  .header-img-container h2 {
    display: inline-block;
    left: 4.5%;
    font-size: 2.6em;
    top: 0.8em;
    width: auto;
    text-shadow: 2px 3px 1px #595959;
    font-weight: 300;
    z-index: 1;
  }

  section.about {
    top: 6.5%;
    left: 10%;
    width: 80vw;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px 0px #3f393978;
  }

  section.about h3 {
    display: block;
    font-size: 2rem;
  }

  section.about p {
    display: block;
    font-size: 3vw;
    padding: 0;
    text-align: left;
    width: 45ch;
  }

  .social-icons {
    visibility: hidden;
  }

  .section.projects {
    display: block;
    float: right;
  }

  footer {
    display: block;
    float: right;
  }
}

@media (min-width: 1200px) {
  .header-img-container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0;
    grid-template-rows: auto auto;
    align-content: start;
    justify-items: center;
  }
  .header-img-container h2 {
    font-size: 4.7vw;
    left: 17%;
    top: -0.7em;
  }
  .header-img-container img {
    height: 90vh;
    object-fit: cover;
    width: 35vw;
    padding-top: 5.2em;
  }
  section.about {
    justify-self: start;
    width: 50vw;
    padding: 2em;
    top: 11.5%;
  }
  section.about h3 {
    text-align: left;
    font-size: 3vw;
  }
  section.about p {
    font-size: 1.5vw;
    width: 55ch;
    font-weight: 400;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .header-img-container h2 {
    grid-row: 2/3;
  }

  .social-icons {
    visibility: visible;
    height: auto;
    display: flex;
    justify-content: end;
  }

  .social-icons i {
    font-size: 2.5rem;
  }
}
